{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-weight"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"medi",
				"medium-border-color"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"iframe",
				"iframeHtml"
			],
			[
				"modal",
				"modalType"
			],
			[
				"yout",
				"youtubeVideoId"
			],
			[
				"font-s",
				"font-size-medium"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ba",
				"background-color"
			],
			[
				"cur",
				"cursor"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"nor",
				"nowrap"
			],
			[
				"ban",
				"background-color"
			],
			[
				"outer",
				"outerHeight"
			],
			[
				"max-",
				"max-height"
			],
			[
				"image",
				"imageProportion"
			],
			[
				"constructor",
				"Constructor"
			],
			[
				"pos",
				"position"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font-",
				"font-size-small"
			],
			[
				"backg",
				"background-color"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"border-",
				"border-box"
			],
			[
				"min-",
				"min-height"
			],
			[
				"sc",
				"scrollHeight"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"border",
				"border-radius"
			],
			[
				"ma",
				"max-width"
			],
			[
				"seconda",
				"secondary-text-color"
			],
			[
				"text",
				"text-color"
			],
			[
				"a",
				"anim-	animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};"
			],
			[
				"back",
				"background-color"
			],
			[
				"te",
				"text-align"
			],
			[
				"auto",
				"autoHideExceptions"
			],
			[
				"aut",
				"autoHideExceptions"
			],
			[
				"fullSc",
				"fullScreenWidth"
			],
			[
				"facebook",
				"facebook_url"
			],
			[
				"unl",
				"unLinkGCAccount"
			],
			[
				"fail",
				"failCallback"
			],
			[
				"success",
				"successCallback"
			],
			[
				"order",
				"orderby"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"t",
				"text-decoration"
			],
			[
				"localized",
				"localizedContentReplace"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"background",
				"background-color"
			],
			[
				"homepage",
				"homepageGalleryContainer"
			],
			[
				"backgron",
				"background-color"
			],
			[
				"no",
				"nowrap"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"total",
				"totalRatio"
			],
			[
				"li",
				"list-style"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"set",
				"setUlWidth"
			],
			[
				"ul",
				"ulWidth"
			],
			[
				"proto",
				"prototype"
			],
			[
				"backgou",
				"background-color"
			],
			[
				"backgr",
				"background"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"f",
				"font-weight"
			],
			[
				"bckground",
				"background-size"
			],
			[
				"home",
				"homeSlideNav"
			],
			[
				"click",
				"clickHandler"
			],
			[
				"sli",
				"slideNav"
			],
			[
				"slide",
				"slideShowSelector"
			],
			[
				"dat",
				"dataArray"
			],
			[
				"json",
				"json_encode"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"response",
				"responseText"
			],
			[
				"test",
				"testcookie"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"Snippet: htmls",
				"Snippet: htmlstart-snippet"
			],
			[
				"Snippet: ",
				"Snippet: h1-snippet"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Add Repository"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/structure.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/theme-base.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/common/header.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/tiles/frontEndLayout.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/common-structure.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/front-end/structure.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/front-end/theme-base.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/common-theme.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/users/details.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/front-end/main.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/overlay.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/front-end/themes/theme-health-e-link.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/fixed-header.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/home.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/listOrganizations.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/tiles.xml",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/css/front-end/main.css",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/front-end/main.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/main.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/admin/main.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/Health-e-Web/messageDetailsForm.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/resources/database.properties",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/organizationDetails.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/404.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/403.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/themes/theme-health-e-link.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/themes/theme-default.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/front-end/themes/theme-default.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/providers/details.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/common/adminHeader.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/common.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/admin/organization/orgDetails.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/dbUpdates.txt",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/admin/varriables.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/users/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/providers/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/configurations/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/messageTypeLibrary/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/messageTypeLibrary/crosswalks.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/configurations/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/index.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/configurations/details.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/configurations/dataTranslations.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/messageTypeLibrary/menu.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/configurations/menu.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/menu.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/admin/configuration/details.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/vendor/bootstrap.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/admin/configuration/chooseFields.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/actionBar.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/providers/addressDetails.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/css/admin/main.css",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/bootstrap/variables.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/messageTypeLibrary/details.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/configurations/actionBar.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/common/adminFooter.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/web.xml",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/tiles/layout.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/login.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/js/main.js",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/administrator/organizations/brochures/list.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/structure.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/css/ie.css",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/less/theme-base.less",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/dspResources/css/themes/theme-health-e-link.css",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/index.jsp",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/webapp/WEB-INF/jsp/common/footer.jsp",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/login.html",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/java/com/ut/dph/controller/mainController.java",
		"/Users/rmsjr/NetBeansProjects/universalTranslator/src/main/java/com/ut/dph/controller/adminConfigController.java",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/content-page.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/health-e-net.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/solutions.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/login.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/product-suite.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/contact.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/account-exchange-upload.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/account-page.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/account-exchange.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/admin-template.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/less/themes/theme-health-e-link.less",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/less/structure.less",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/less/themes/theme-default.less",
		"/Applications/XAMPP/xamppfiles/htdocs/webapps/universalTranslator/dbUpdates.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/admin-login.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-field-mappings.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/mediaModal.js",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/less/theme-base.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-transport-details.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-choose-fields-v2.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-field-mappings.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-scheduling-v2.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/configurations-details.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/organizations-configurations.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/js/mediaModal.js",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/js/vendor/bootstrap-ck.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/less/structure.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/organizations-providers.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/less/theme-base.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/admin-dashboard.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/less/ie.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/admin-dashboard.html",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/less/theme-base.less",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/less/themes/theme-health-e-link.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/less/themes/theme-health-e-link.less",
		"/Applications/XAMPP/xamppfiles/htdocs/helTemplates/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link-admin/less/structure.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/organizations-system-users.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/templating.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/.gitignore",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/less/themes/theme-default.less",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/less/main.less",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link-admin/js/main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/bootstrap/js/modal.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/vendor/bootstrap.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/modalUtils.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/admin-reference.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/js/modal-utils.js",
		"/Applications/XAMPP/xamppfiles/htdocs/utTemplates/css/main.css",
		"/Volumes/rmsjr/_Development Tools/Snippets/extend-bootstrap-modal",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/less/varriables.less",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/less/structure.less",
		"/Applications/XAMPP/xamppfiles/htdocs/health-e-link/content-page.html"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>",
			"/Volumes/www/cravingfoodnow.com",
			"/Applications/XAMPP/xamppfiles/htdocs/urhome/less",
			"/Applications/XAMPP/xamppfiles/htdocs/urhome",
			"/Applications/XAMPP/xamppfiles/htdocs/newenglandantiquehomes.com",
			"/Applications/XAMPP/xamppfiles/htdocs/urhome",
			"/Applications/XAMPP/xamppfiles/htdocs/newenglandantiquehomes.com/wp-content/themes/newenglandantiquehomes",
			"/Volumes/www/cravingfoodnow.com/",
			"/Volumes/www/youthsportsacademyoftraining.com/",
			"/Volumes/www/cravingfoodnow.com/wp-content/themes/cravingfoodnow",
			"/Volumes/www/wwwaf/wp-content/plugins/wp-postratings/",
			"/Volumes/www/wwwaf/wp-content",
			"/Volumes/rmsjr/www/wwwaf/",
			"/Volumes/rmsjr/www/cravingfoodnow/wp-content/themes/GeoPlaces3/",
			"/Volumes/rmsjr/www/cravingfoodnow/wp-content/themes/GeoPlaces3",
			"/wp-content/themes/GeoPlaces3"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".fixed",
			"forms",
			"padding",
			"alert",
			"confirmDiv",
			"badge-help",
			"color",
			"data-role",
			"data-role=\"button\"",
			"@media",
			".nav > li > a",
			"primary",
			"icon-bar",
			"160px",
			"#login",
			"404.jsp",
			"loginerror",
			"loginfailed",
			"header",
			"margin",
			"meetsStandard",
			"sprite-",
			"secondary-nav",
			".active",
			"border-width",
			"product-suite",
			"content",
			"main",
			"btn-",
			"btn",
			"btn-action",
			"page-content",
			"form-accordion",
			"aside",
			"this.filename",
			"play",
			"modal",
			"logo",
			"panel",
			"page-title",
			".form",
			".actions",
			"modal-body",
			"modal",
			"title",
			"target",
			"fileUrl",
			"remote",
			"alert",
			"media-modal",
			"modal",
			"isShown",
			"_relatedTarget",
			"$back",
			"backdrop",
			"font-large",
			"product Suite",
			"003366",
			"@serif-font",
			"georgia",
			"activate",
			"console.log",
			"affix",
			".css(",
			"module",
			"module-sidebar",
			"'load'",
			"confirmationOrgDelete",
			"modal",
			"!",
			"! ",
			"btn",
			"btn-secondary",
			"info-list",
			"-15",
			"@brand-primary",
			"font-size",
			"min-height",
			"navbar",
			"navbar-brand",
			"navbar-",
			"@nav-active-background-color",
			".primar",
			"navbar-nav",
			"padding",
			".nav > li > a",
			"border-radius",
			".nav",
			"primar",
			"config",
			"table",
			";\n",
			"disabled",
			".main",
			"contain",
			"stacked",
			"create new",
			"\">",
			".logo",
			"box-shadow",
			"@nav-active-background-color",
			"darker",
			".secondary-nav",
			"icons",
			"icon-cancel",
			"custom-icon",
			"icon-cancel",
			"active",
			"#ff00",
			"#ccc",
			"disabled",
			"wrap",
			"sub-nav",
			"badge",
			"wrap",
			";\n",
			"#333",
			"333",
			"section-title",
			"box",
			"10p",
			"nav-justified",
			"justi",
			"border-radiu",
			"badge",
			"14px",
			"f5f5",
			"333"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"role=\"button\"",
			"",
			"testing",
			"framinghamantiquehomes.com",
			"tidyweb_get_custom_content",
			"$searchSuggestionsArray",
			"// Primary Button \n.btn-inverse {\n	background-color: #b2cbdd;\n	*background-color: #b2cbdd;\n	background-image: -ms-linear-gradient(top, #b2cbdd, #474747);\n	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b2cbdd), to(#474747));\n	background-image: -webkit-linear-gradient(top, #b2cbdd, #474747);\n	background-image: -o-linear-gradient(top, #b2cbdd, #474747);\n	background-image: -moz-linear-gradient(top, #b2cbdd, #474747);\n	background-image: linear-gradient(top, #b2cbdd, #474747);\n	background-repeat: repeat-x;\n	border-color: #486172 #486172 #486172;\n	border:0;\n	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);\n	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#b2cbdd', endColorstr='#474747', GradientType=0);\n	filter: progid:dximagetransform.microsoft.gradient(enabled=false);\n}",
			".skylanders"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"output.sftp":
	{
		"height": 214.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/rmsjr/Sublime Text Projects/ecadt.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
